MONGODB_URI = 'mongodb+srv://Studymate:Studymate321@cluster0.8b8y3w3.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_8mXQi5TpIfzLqbJepADW/ObWD3cKMNsU'
CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtbG9ic3Rlci04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Wp9MQc15nOwnfELOmxwQ84FcTkm8dOvQDv9DHWhknT

CLOUDINARY_NAME = "dzpzmsn0a"
CLOUDINARY_API_KEY = "261847442546249"
CLOUDINARY_SECRET_KEY = "if196I6HHJjduQ4aatylEj4-aH0"

STRIPE_PUBLISHABLE_KET = 'pk_test_51Sb4gHDbkOeEBIVaANUh5IwasEkzV8bdcQGcsAm7TRlYeazb1FRRLXI7otOheGUtE71IhwNkYOdXv5KlZVYPGYWa00d9BC8klE'

STRIPE_SECRET_KET = 'sk_test_51Sb4gHDbkOeEBIVarqrLtklw5q2DZgrc2Pgvdpcx941VTphqwv2wQLR84XCNJ2lOhasiOuLCz597X962DVwlzSwn00CnMHiC8q'